=>PYTHONTEX#py#default#default#0#code#####6#
import json
import os

# List of folders to iterate through
folders = ["bicycle"]
psnr_values = {}

# Path to the directory containing the results
base_path = "../o-3dgs/eval/"

# Extract PSNR values
for folder in folders:
    file_path = os.path.join(base_path, folder, "results.json")
    with open(file_path, "r") as file:
        data = json.load(file)
        # print(os.cwd())
        psnr_value = data["ours_30000"]["PSNR"]
        psnr_values[folder] = psnr_value

# Pass the psnr_values dictionary to LaTeX
psnr_values
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
